
 a2 a4 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4  p                       4 
 3                          3 
 2     p  p  p  p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
2 a4 

 b1 c3 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4  p                       4 
 3        n                 3 
 2     p  p  p  p  p  p  p  2 
 1  r     b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
1 c3 

 
1 c3 

 
1 c3 
